C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.exe
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.deps.json
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.runtimeconfig.json
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.pdb
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.csproj.AssemblyReference.cache
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.Form1.resources
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.csproj.GenerateResource.cache
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.AssemblyInfoInputs.cache
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.AssemblyInfo.cs
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.csproj.CoreCompileInputs.cache
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.csproj.CopyComplete
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\refint\Mike_McNeal_Unit2_IT481.dll
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.pdb
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\Mike_McNeal_Unit2_IT481.genruntimeconfig.cache
C:\Users\fwinc\source\repos\Mike_McNeal_Unit2_IT481\Mike_McNeal_Unit2_IT481\obj\Debug\net6.0-windows\ref\Mike_McNeal_Unit2_IT481.dll
